html{
    margin:0%;
    padding: 0%;
}
body{
    margin:0%;
    padding: 0%;

}
header{
    background-color:black;
    height: 35px;
    padding-top: 10px;
    

}
    nav{
    background-color:white;
    height: 20px;
}
.menuCabecera {
    display: flex;  
    padding-top: 10px;
}
.menuCabecera li {
    font-size: 9px;
    margin-right: 1rem;
    text-transform: uppercase;
    color:black;
    font-weight: bold;
    list-style-type: none;
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-left: 10px;
    }
section {
        background-image: url(01.jpeg);
        background-size:100%;

}
h2{
    margin-left: 50px;
    padding-top: 350px;
}
h3{
    font-size: 30px;
    color: white;
    width: 600px;
    margin-left: 50px;
    font-weight: bolder;
    font-family: Arial, sans-serif; 
}

h4{
    font-size: 15px;
    color: white;
    width: 400px;
    margin-left: 50px;
    font-weight: bolder;
    font-family: Arial, sans-serif; 
}
button{
    margin-left: 60px;
    font-size: 24px;
    color: black;
    width: 300px;
    height: 70px;
    font-weight: bolder;
    font-family: Arial, sans-serif;
    border-radius: 20px ;

}
