<html>
    <head>
        <link rel="stylesheet" href="pregunta2.css" type="text/css">
    </head>
    <body>
        <main>
            <header>
                <img src="logo.png" alt="" width="100px">
            </header>
            <nav>
                <ol class="menuCabecera">
                    <img src="logops.png" alt=""width="50px">
                    <li>Juegos</li>
                    <li>Hardware</li>
                    <li>Servicios</li>
                    <li>Noticias</li>
                    <li>Tienda</li>
                    <li>Asistencia</li>
                </ol>
            </nav>
            <br>
            <section>
                <h2><img src="fc24logo.png" alt="" width="300px"></h2>
                <h3>Juega cerca en PS5</h3>
                <h4>Disfruta de un realismo sin igual en PS5 con EA Sport FC24 , disponible desde el 29 de septiembre</h4>
                <button>Más informacion</button>
            </section>
            <br>
            <section2>
                <img src="02.webp" alt="" width="250px">
                <img src="03.webp" alt="" width="250px">
                <img src="04.webp" alt="" width="250px">
                <img src="05.webp" alt="" width="250px">
                <img src="06.webp" alt="" width="250px"> 
            </section2>

        </main>
    </body>
</html>