<html>
    <head>
        <link rel="stylesheet" href="pregunta1.css" type="text/css">
    </head>
    <body>

        <header>
                <figure>
                    <center><img src="01.png" alt=""width="300px"></center>
                </figure> 
        </header>
        <center><article>
            <nav>
            <p>MICA</p>
                    <p>Juego de sala Tobago 3-1</p>
                    <p>por falabella</p> 
                    <p>s/ 1,999.00 - s/2,069</p>
                    <p>s/2,899</p>
                    <p>Retirar su compra</p>
                    <p>Despacho a Domicilio</p>
                    <button>AGREGAR AL CARRITO</button>
            </nav>
            </article></center>

    </body>
</html>